Manifest-Version: 1.0
Bnd-LastModified: 1443601389111
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.4.0
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.4.0",akka.actor;uses:="akka,akka.actor.dsl,akka
 .actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,
 akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.con
 fig,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.ref
 lect,scala.runtime,scala.util,scala.util.control,scala.util.matching";v
 ersion="2.4.0",akka.actor.dsl;uses:="akka.actor,akka.event,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.co
 ncurrent.duration,scala.math,scala.reflect,scala.runtime";version="2.4.
 0",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.sys
 msg,akka.serialization,akka.util,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";vers
 ion="2.4.0",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.e
 vent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util";version="
 2.4.0",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,sc
 ala.reflect,scala.runtime";version="2.4.0",akka.event;uses:="akka,akka.
 actor,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala.r
 untime,scala.util.control";version="2.4.0",akka.event.japi;uses:="akka.
 actor,akka.event,akka.util,scala,scala.collection.immutable,scala.refle
 ct,scala.runtime";version="2.4.0",akka.io;uses:="akka.actor,akka.dispat
 ch,akka.event,akka.routing,akka.util,com.typesafe.config,scala,scala.co
 llection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.collection.parallel,scala.collection.parallel.immu
 table,scala.concurrent,scala.concurrent.duration,scala.math,scala.refle
 ct,scala.runtime";version="2.4.0",akka.japi;uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.co
 ntrol";version="2.4.0",akka.japi.function;uses:="scala,scala.reflect";v
 ersion="2.4.0",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scala
 .runtime";version="2.4.0",akka.japi.tuple;uses:="scala,scala.collection
 ,scala.reflect";version="2.4.0",akka.pattern;uses:="akka,akka.actor,akk
 a.dispatch.sysmsg,akka.util,scala,scala.collection,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala.uti
 l.control";version="2.4.0",akka.routing;uses:="akka.actor,akka.dispatch
 ,akka.util,com.typesafe.config,scala,scala.collection,scala.collection.
 immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,scal
 a.runtime,scala.util";version="2.4.0",akka.serialization;uses:="akka.ac
 tor,akka.event,akka.util,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.collection.mutable,scala.reflect,scala.ru
 ntime,scala.util";version="2.4.0",akka.util;uses:="akka.dispatch,com.ty
 pesafe.config,scala,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.immutable,scala.concurrent,scala.concurrent.dur
 ation,scala.math,scala.reflect,scala.runtime";version="2.4.0"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collec
 tion.parallel;version="[2.11,2.12)",scala.collection.parallel.immutable
 ;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.con
 current.duration;version="[2.11,2.12)",scala.concurrent.forkjoin;versio
 n="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version=
 "[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2
 .11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version=
 "[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.match
 ing;version="[2.11,2.12)",com.typesafe.config;version="[1.3.0,1.4.0)",a
 kka.testkit;resolution:=optional
Include-Resource: /Users/patrik/tmp/akka/akka-actor/src/main/resources,/
 Users/patrik/tmp/akka/akka-actor/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
